﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convits.UWP", "Convits\Convits.UWP\Convits.UWP.csproj", "{C378F31D-ED71-4782-A53B-4E4B6E75B85C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convits.Android", "Convits\Convits.Android\Convits.Android.csproj", "{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convits.iOS", "Convits\Convits.iOS\Convits.iOS.csproj", "{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Convits", "Convits\Convits\Convits.csproj", "{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|Any CPU.ActiveCfg = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|Any CPU.Build.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|Any CPU.Deploy.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|ARM.ActiveCfg = Debug|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|ARM.Build.0 = Debug|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|ARM.Deploy.0 = Debug|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhone.ActiveCfg = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhone.Build.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhone.Deploy.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhoneSimulator.ActiveCfg = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhoneSimulator.Build.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|iPhoneSimulator.Deploy.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x64.ActiveCfg = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x64.Build.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x64.Deploy.0 = Debug|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x86.ActiveCfg = Debug|x86
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x86.Build.0 = Debug|x86
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Debug|x86.Deploy.0 = Debug|x86
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|Any CPU.ActiveCfg = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|Any CPU.Build.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|Any CPU.Deploy.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|ARM.ActiveCfg = Release|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|ARM.Build.0 = Release|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|ARM.Deploy.0 = Release|ARM
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhone.ActiveCfg = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhone.Build.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhone.Deploy.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhoneSimulator.ActiveCfg = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhoneSimulator.Build.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|iPhoneSimulator.Deploy.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x64.ActiveCfg = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x64.Build.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x64.Deploy.0 = Release|x64
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x86.ActiveCfg = Release|x86
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x86.Build.0 = Release|x86
		{C378F31D-ED71-4782-A53B-4E4B6E75B85C}.Release|x86.Deploy.0 = Release|x86
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|ARM.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x64.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x86.Build.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|ARM.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|ARM.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|ARM.Deploy.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhone.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x64.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x64.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x64.Deploy.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x86.ActiveCfg = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x86.Build.0 = Release|Any CPU
		{E7D9FC75-A9D6-4C5F-AF86-9BDC7688460F}.Release|x86.Deploy.0 = Release|Any CPU
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhone.Build.0 = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x64.ActiveCfg = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x64.Build.0 = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x64.Deploy.0 = Debug|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x86.Build.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Debug|x86.Deploy.0 = Debug|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|ARM.Build.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|ARM.Deploy.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhone.ActiveCfg = Release|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhone.Build.0 = Release|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhone.Deploy.0 = Release|iPhone
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x64.Build.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x64.Deploy.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x86.Build.0 = Release|iPhoneSimulator
		{49E4BF0C-50B3-46F9-9FA6-B98AA9BCAC69}.Release|x86.Deploy.0 = Release|iPhoneSimulator
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|ARM.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x64.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x86.Build.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|ARM.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|ARM.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|ARM.Deploy.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhone.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x64.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x64.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x64.Deploy.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x86.ActiveCfg = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x86.Build.0 = Release|Any CPU
		{2D461E8C-9EEB-4669-86E7-3DA90A87C83F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8A6D825-018A-470D-BF82-45B9BB898CBC}
	EndGlobalSection
EndGlobal
